\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\citation{Lee2015}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
